# Nginx configuration for careervertex.com

upstream django {
    server web:8000; 
}

server {
    listen 80;
    listen [::]:80;
    server_name pradipthapa.info.np;
    return 301 https://careervertex.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pradipthapa.info.np;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    return 301 https://careervertex.com$request_uri;
}
#for new domain name
server {
    listen 80;
    listen [::]:80;
    server_name careervertex.com;
    return 301 https://www.careervertex.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name careervertex.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    return 301 https://www.careervertex.com$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
   
    server_name www.careervertex.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;


    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/mediafiles/;
    }

}
